# Qwen3-8B
# API_BASE_URL=https://nos-dep-2.node.k8s.prd.nos.ci/qwen-3-8b-skea/api
# MODEL_NAME_AT_ENDPOINT=qwen3:8b

# Qwen2.5:32b - Nosana Endpoint
# Note baseURL for Ollama needs to be appended with `/api`
# API_BASE_URL=https://<nosana-url-id>.node.k8s.prd.nos.ci/api
# MODEL_NAME_AT_ENDPOINT=qwen2.5:32b

# Qwen2.5:1.5b - LocalHost - Local Development
# Note baseURL for Ollama needs to be appended with `/api`
# `ollama pull qwen2.5:1.5b`
# `ollama serve`
API_BASE_URL=http://127.0.0.1:11434/api
MODEL_NAME_AT_ENDPOINT=qwen2.5:1.5b
SOLANA_SECRET_KEY = 4TXjm4mKYMhssbTGyxFtLn5SGycku9nD9RmN5YZ14KdtChccaEwBjRicvAHj6SC7Csy8pysSiTYhzV8EkfVPZPCr
SOLANA_RPC_URL = https://devnet.helius-rpc.com/?api-key=33b9c27f-ea85-4058-ac3f-e34b0876de4c

